spring.application.name=Item-AboutItem
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port = 8081
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aboutuser
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.datasource.url=jdbc:h2:mem:itemdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=ha
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect